TENSORLAKE_API_KEY=your_tensorlake_api_key
VOYAGE_API_KEY=your_voyage_api_key
ZEP_API_KEY=your_zep_api_key
OPENAI_API_KEY=your_openai_api_key
FIRECRAWL_API_KEY=your_firecrawl_api_key


POSTGRES_URI=postgresql://postgres:ramya123@localhost:5433/context-engineering